sanity.test.only.ejb.property=ejb

sanity.test.shared.ejb-webinflib=ejb
sanity.test.shared.ejb-webinf=ejb
sanity.test.shared.ejb-webinf-webinflib=ejb
sanity.test.shared.ejb-lib=ejb
sanity.test.shared.ejb-lib-webinflib=ejb
sanity.test.shared.ejb-lib-webinf=ejb
sanity.test.shared.ejb-lib-webinf-webinflib=ejb