sanity.test.only,webinf.property=war

sanity.test.shared.webinf-webinflib=war
sanity.test.shared.lib-webinf=war
sanity.test.shared.lib-webinf-webinflib=war
sanity.test.shared.ejb-webinf=war
sanity.test.shared.ejb-webinf-webinflib=war
sanity.test.shared.ejb-lib-webinf=war
sanity.test.shared.ejb-lib-webinf-webinflib=war