sanity.test.only,webinf.property=warB

sanity.test.shared.webinf-webinflib=warB
sanity.test.shared.lib-webinf=warB
sanity.test.shared.lib-webinf-webinflib=warB
sanity.test.shared.ejb-webinf=warB
sanity.test.shared.ejb-webinf-webinflib=warB
sanity.test.shared.ejb-lib-webinf=warB
sanity.test.shared.ejb-lib-webinf-webinflib=warB