sanity.test.only.lib.property=lib

sanity.test.shared.lib-webinflib=lib
sanity.test.shared.lib-webinf=lib
sanity.test.shared.lib-webinf-webinflib=lib
sanity.test.shared.ejb-lib=lib
sanity.test.shared.ejb-lib-webinflib=lib
sanity.test.shared.ejb-lib-webinf=lib
sanity.test.shared.ejb-lib-webinf-webinflib=lib

