sanity.test.only.webinflibjar.property=webinflibjar

sanity.test.shared.webinf-webinflib=webinflibjar
sanity.test.shared.lib-webinflib=webinflibjar
sanity.test.shared.lib-webinf-webinflib=webinflibjar
sanity.test.shared.ejb-webinflib=webinflibjar
sanity.test.shared.ejb-webinf-webinflib=webinflibjar
sanity.test.shared.ejb-lib-webinflib=webinflibjar
sanity.test.shared.ejb-lib-webinf-webinflib=webinflibjar
